{
  "name": "mooneyiteracioniibackend",
  "version": "1.0.0",
  "description": "A backend for Mooney",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc --build && nodemon ./build/server.js",
    "build": "npx tsc --build"
  },
  "keywords": [
    "mooney"
  ],
  "author": "Pablo Luis Molina Blanes",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "prisma": "^6.11.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
